/* Portrait tablet and small desktops */
@media (max-width: 940px) {  
  .wrapper {
    width: 85%;
  }
  
  .project-card {
    p {
      font-size: 0.9rem;
    }
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
    .about-text {
      width: 100%;
    }
    .about-image {
      width: 50%;
      display: flex;
      justify-content: center;
    }
  }
  h2, .tools-used {
    text-align: center;
  }

  .skills-icons {
    justify-content: space-between;
    div {
      height: 70px;
    }
    li {
      width: calc((100% / 3) - 20px);
      i {
        font-size: 2rem;
        margin-bottom: 20px;
      }
    }
  }

  .project-item {
    flex-direction: column;
    div, .project-image  {
      width: 100%;
    }
  }

  .project-card {
    margin-left: 0px;
    text-align: center;
    h3 {
      margin: 20px 0px;
    }
    ul {
      justify-content: center;
    }
    p {
      margin-top: 0;
    }
  }

  .project-item-alternate {
    .project-card {
      margin-left: 0px;
    }
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-info, form {
    width: 100%;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  .header-info {
    h1 {
      margin-top: 20px;
      font-size: 1.5rem;
    }
    p {
      font-size: 0.9rem;
      line-height: 1.5;
    }  
  } 

  .profile-image {
    img {
      width: 200px;
      height: 200px;
    }
  }

  .skills-icons {
    li {
      width: calc((100% / 2) - 20px);
      p {
        font-size: 0.8rem;
      }
    }
  }

  .project-card {
    h3 {
      font-size: 1.3rem;
      margin: 10px;
    }
    .description {
      font-size: 0.9rem;
    }
  }

  .project-item {
    padding: 15px 0;
    div:first-of-type {
      margin-top: 20px;
    }
  }

  form {
    button {
      width: 70%;
    }
  }
}